{
  "name": "Jovee - JoveHeal Wellness Guide",
  "short_name": "Jovee",
  "description": "Your friendly wellness coaching assistant from JoveHeal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/jovee-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/jovee-splash-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/jovee-splash-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["health", "lifestyle", "wellness"],
  "lang": "en",
  "dir": "ltr"
}
